<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eZh-PY-4qU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts Table View Controller-->
        <scene sceneID="AdR-UM-65q">
            <objects>
                <tableViewController id="L7V-AS-njY" customClass="ContactsTableViewController" customModule="LikeableContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h4U-bm-qNv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="50" id="my8-61-gke" customClass="ContactTableViewCell" customModule="LikeableContacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="my8-61-gke" id="Bid-S6-kNd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Igor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ync-9g-K63">
                                            <rect key="frame" x="8" y="11" width="43" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kislyuk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI6-Ui-Fca">
                                            <rect key="frame" x="61" y="11" width="80" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5696359986033519" green="0.5696359986033519" blue="0.5696359986033519" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o31-6S-tXQ">
                                            <rect key="frame" x="504" y="6" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="RTN-lE-ThV"/>
                                                <constraint firstAttribute="height" constant="40" id="tmB-xG-4FU"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="Thumb Up"/>
                                            <connections>
                                                <action selector="actionLikeButtonPressed:" destination="L7V-AS-njY" eventType="touchUpInside" id="zZu-Tm-dcz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cf-oZ-yJP">
                                            <rect key="frame" x="552" y="6" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="cZp-ax-Zew"/>
                                                <constraint firstAttribute="height" constant="40" id="jb6-3g-rzS"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="Thumb Down"/>
                                            <connections>
                                                <action selector="actionDislikeButtonPressed:" destination="L7V-AS-njY" eventType="touchUpInside" id="cci-d2-eNd"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iO-Vr-8hq">
                                            <rect key="frame" x="479" y="10" width="15" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5Cf-oZ-yJP" secondAttribute="bottom" constant="5" id="4Gt-i1-cXw"/>
                                        <constraint firstItem="5Cf-oZ-yJP" firstAttribute="top" secondItem="Bid-S6-kNd" secondAttribute="top" constant="5" id="4zg-no-VHZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3iO-Vr-8hq" secondAttribute="bottom" constant="1" id="65K-wl-WHP"/>
                                        <constraint firstItem="o31-6S-tXQ" firstAttribute="leading" secondItem="3iO-Vr-8hq" secondAttribute="trailing" constant="10" id="7HU-q9-pw8"/>
                                        <constraint firstItem="5Cf-oZ-yJP" firstAttribute="leading" secondItem="o31-6S-tXQ" secondAttribute="trailing" constant="8" id="Dgc-lK-TCr"/>
                                        <constraint firstItem="3iO-Vr-8hq" firstAttribute="top" secondItem="Bid-S6-kNd" secondAttribute="topMargin" constant="1" id="KFr-kR-vvi"/>
                                        <constraint firstItem="Ync-9g-K63" firstAttribute="top" secondItem="Bid-S6-kNd" secondAttribute="topMargin" constant="2" id="Kgd-kY-TAw"/>
                                        <constraint firstItem="Ync-9g-K63" firstAttribute="leading" secondItem="Bid-S6-kNd" secondAttribute="leadingMargin" id="Oyy-Q9-CoF"/>
                                        <constraint firstAttribute="trailing" secondItem="5Cf-oZ-yJP" secondAttribute="trailing" constant="8" id="Rkb-uP-6VB"/>
                                        <constraint firstItem="VI6-Ui-Fca" firstAttribute="top" secondItem="Bid-S6-kNd" secondAttribute="topMargin" constant="2" id="ZhW-hc-qUi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ync-9g-K63" secondAttribute="bottom" constant="2" id="fcE-fZ-PTN"/>
                                        <constraint firstAttribute="bottom" secondItem="o31-6S-tXQ" secondAttribute="bottom" constant="5" id="kEt-q6-vXw"/>
                                        <constraint firstItem="o31-6S-tXQ" firstAttribute="top" secondItem="Bid-S6-kNd" secondAttribute="top" constant="5" id="mqM-wS-8Lt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VI6-Ui-Fca" secondAttribute="bottom" constant="2" id="vRL-lN-XoT"/>
                                        <constraint firstItem="VI6-Ui-Fca" firstAttribute="leading" secondItem="Ync-9g-K63" secondAttribute="trailing" constant="10" id="wPN-Ra-KSR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstNameLabel" destination="Ync-9g-K63" id="eEY-nd-KMv"/>
                                    <outlet property="likeLabel" destination="3iO-Vr-8hq" id="hBY-hL-Pil"/>
                                    <outlet property="secondNameLabel" destination="VI6-Ui-Fca" id="v6S-Vq-VJs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L7V-AS-njY" id="jM6-BU-FFj"/>
                            <outlet property="delegate" destination="L7V-AS-njY" id="7lf-GW-YNU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WAS-dd-48J">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="rdb-XW-qP1">
                            <connections>
                                <action selector="actionUpdateContacts" destination="L7V-AS-njY" id="lwf-Hx-UfP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXO-5n-9eP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eci-1G-BCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZh-PY-4qU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="puI-5E-Ehw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L7V-AS-njY" kind="relationship" relationship="rootViewController" id="0fl-Eb-tGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTw-BY-QY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="Thumb Down" width="50" height="50"/>
        <image name="Thumb Up" width="50" height="50"/>
    </resources>
</document>
